<!DOCTYPE html>
<html>
  <head>
    <title>Tabla docentes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<BODY BACKGROUND="images/l.jpg">     

    <div class="page-content">
    	<div class="row">
		  
		  <div class="col-md-12">

  			<div class="content-box-large">
  				<div class="panel-heading">
					<div class="panel-title">Tabla Docentes:</div>
				</div>
  				<div class="panel-body">
  					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Direccion</th>
								<th>correo</th>
								<th>Telefono</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr class="gradeA">
								<td></td>
								<td></td>
								<td></td>
								<td class="center"></td>
								
							</tr>
							<tr class="gradeA">
								<td></td>
								<td></td>
								<td></td>
								<td class="center"></td>
								
							</tr>
							
							<tr class="gradeU">
								<td></td>
								<td></td>
								<td></td>
								<td class="center"></td>
								
							</tr>
						</tbody>
					</table>
					<a href="index.html" class="btn btn-primary">Atras</a>
  				</div>
  			</div>



		  </div>
		</div>
    </div>

    

      <link href="vendors/datatables/dataTables.bootstrap.css" rel="stylesheet" media="screen">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="vendors/datatables/js/jquery.dataTables.min.js"></script>

    <script src="vendors/datatables/dataTables.bootstrap.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/tables.js"></script>
  </body>
</html>